<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Posts &middot;  James&#39;s Dev Lessons" />
  
  <meta property="og:site_name" content="James&#39;s Dev Lessons" />
  <meta property="og:url" content="http://quijames.github.io/post/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  James&#39;s Dev Lessons
  </title>

  <link rel="stylesheet" href="http://quijames.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://quijames.github.io/css/main.css" />
  <link rel="stylesheet" href="http://quijames.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://quijames.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://quijames.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://quijames.github.io/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="http://quijames.github.io/">James&#39;s Dev Lessons</a></h1>
      
      <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
</div>

      
      <a href="http://quijames.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
      <a href="http://quijames.github.io/post/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Posts</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="http://quijames.github.io/post/Setting-Up-TeamCity-Server/">Setting Up TeamCity continuous integration</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-09-03T16:42:57&#43;02:00">
          Sep 3, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    Install TeamCity Professional on your server Create a project I set it up on port 8080 (remember to add an endpoint in Azure) Connect it to your Git repo Set up build configurations Install MsBuild I opted to first install VS 2015 Express for Web This installs MsBuild For our project, you&rsquo;re going to need some pretty specific .targets stuff for MsBuild. My advice: copy C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio folder from an old server.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://quijames.github.io/post/Setting-Up-TeamCity-Server/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://quijames.github.io/post/Setting-Up-A-Blog/">Setting Up A Blog</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-08-27T12:02:24&#43;02:00">
          Aug 27, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    Get started with Hugo here Create a Git repo in the /public folder of your compiled blog Use Git Extensions to push.
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://quijames.github.io/post/Adding-SSL-on-Azure/">How to install an SSL certificate on Azure Websites</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-08-26T16:43:28&#43;02:00">
          Aug 26, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    Buy a UCC SSL certificate on GoDaddy. To set it up, you&rsquo;ll need to create a CSR. Do this on your local IIS. See this link on how to do this. Paste the CSR into GoDaddy, and enter the other domains in the Subject Alternate Names (SAN&rsquo;s) field on GoDaddy Once the domains have been verified, download the certificate. Install the certificate on local IIS - follow this guide Once installed, open up IIS, and open &ldquo;Server Certificates&rdquo;.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://quijames.github.io/post/Adding-SSL-on-Azure/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://quijames.github.io/post/test/">Building an app with AngularJS, PhoneGap and Firebase</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-07-10T16:43:28&#43;02:00">
          Jul 10, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    Part 1: Setting up your environment Before starting anything, you need to set up Android on your machine. Fixing [ERROR] initializing cordova class not found This is a result of running cordova plugin add org.apache.cordova.device No worries, just add the following to your /www/config.xml: &lt;feature name=&quot;Device&quot;&gt; &lt;param name=&quot;android-package&quot; value=&quot;org.apache.cordova.device.Device&quot; /&gt; &lt;/feature&gt; When Phonegap builds for Android now, it will add this to /platforms/android/res/xml/config.xml. Voila! Handling API request timeouts When logging in, our app may be connected to a wireless network but the underlying connection to the internet is not working.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://quijames.github.io/post/test/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
</div>

  </footer>

  <script src="http://quijames.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
</body>
</html>


